OPENAI_API_KEY=sk-proj-LN51QmIW9iqxXufPhZsWT3BlbkFJiOsQqn5oeq0gLoNBmxrh
HUGGINGFACE_API_TOKEN=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

LLM_RESPONSE_LOGGER="./Rag/logger/llmResponse.csv"
CHROMA_PATH = "chroma"
