OPENAI_API_KEY=openaikey
HUGGINGFACE_API_TOKEN=hfkey

EMBEDDINGS_LOG_DIR="./logger/embeddings"
CHROMA_PATH = "chroma"
FAISS_PATH = "faiss"
MONGO_STRING="mongodb+srv://naman:naman@llmlogs.asl4rpz.mongodb.net/"
MONGO_COLLECTION="llmLogs"
MONGO_DATABASE="GSF"

# LLM_MODEL="phi3"
LLM_MODEL="llama2"

OLLAMA_URL=http://localhost:11434